{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExpansiveApiDatabaseConnection": "Server=(localdb)\\mssqllocaldb;Database=dbExpensives;Trusted_Connection=True;"
  }
}
